["prime", "minister", "ali", "zeidan", "last", "week", "nominated", "tripoli", "police", "colonel", "mohammed", "khalifa", "al", "sheikh", "to", "take", "over", "from", "ashour", "shuail", "after", "the", "latter", "said", "he", "would", "quit", "his", "post", "for", "personal", "reasons", "official", "sources", "said", "shuail", "former", "police", "chief", "in", "the", "eastern", "city", "of", "benghazi", "was", "named", "interior", "minister", "late", "last", "year", "to", "tackle", "libya", "s", "biggest", "domestic", "policy", "challenge", "establishing", "a", "legitimate", "effective", "national", "police", "force", "however", "armed", "violence", "persists", "in", "wide", "areas", "of", "the", "oil", "producing", "state", "ninety", "nine", "out", "of", "congress", "members", "present", "at", "the", "sunday", "session", "voted", "to", "approve", "sheikh", "as", "the", "new", "minister", "the", "assembly", "s", "media", "office", "said", "sheikh", "is", "a", "professional", "policeman", "and", "had", "positive", "relations", "with", "the", "revolutionaries", "which", "is", "good", "one", "congress", "member", "who", "declined", "to", "be", "named", "said", "after", "the", "vote", "his", "cv", "looks", "good", "on", "paper", "and", "he", "explained", "his", "plan", "well", "sheikh", "from", "tripoli", "s", "eastern", "souq", "al", "jumaa", "neighbourhood", "previously", "worked", "in", "various", "police", "stations", "in", "the", "capital", "and", "taught", "at", "a", "training", "academy", "before", "the", "war", "broke", "out", "he", "is", "said", "to", "have", "been", "in", "charge", "of", "the", "tripoli", "operations", "room", "after", "the", "capital", "fell", "to", "rebels", "in", "august", "he", "later", "worked", "in", "the", "interior", "ministry", "and", "became", "an", "adviser", "to", "the", "leader", "of", "the", "national", "congress", "on", "security", "matters", "libya", "is", "awash", "with", "weapons", "and", "armed", "attacks", "have", "increased", "in", "recent", "weeks", "especially", "on", "police", "stations", "in", "benghazi", "last", "month", "a", "car", "bomb", "devastated", "france", "s", "embassy", "in", "tripoli", "wounding", "two", "french", "guards", "shuail", "has", "not", "publicly", "spoken", "about", "leaving", "but", "his", "move", "came", "after", "congress", "passed", "a", "law", "banning", "anyone", "who", "held", "a", "senior", "post", "under", "muammar", "gaddafi", "from", "government", "regardless", "of", "their", "part", "in", "toppling", "the", "dictator", "shuail", "worked", "with", "the", "police", "authority", "under", "gaddafi", "but", "defected", "in", "the", "early", "days", "of", "the", "uprising", "in", "december", "he", "won", "an", "appeal", "clearing", "him", "of", "close", "ties", "to", "gaddafi", "s", "regime", "libya", "s", "national", "assembly", "on", "sunday", "approved", "a", "new", "interior", "minister", "after", "the", "incumbent", "submitted", "his", "resignation", "amid", "a", "rise", "in", "violence", "in", "the", "north", "african", "country"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d98c2/l/0L0Stimeslive0Bco0Bza0Cafrica0C20A130C0A50C260Clibyan0Econgress0Eapproves0Enew0Einterior0Eminister/story01.htm END
rebellion: 13
syria: 9
terrorism: 8
japan: 8
europe: 7
africa: 7
south_africa: 7
sport: 5
economy: 5
middle_east: 5
nigeria: 5
great_britain: 4
health: 4
disaster: 3
accident: 3
france: 0
["obama", "who", "arrived", "in", "moore", "early", "on", "sunday", "afternoon", "is", "scheduled", "to", "witness", "the", "response", "effort", "in", "the", "storm", "hit", "corridor", "and", "meet", "with", "members", "of", "affected", "families", "in", "a", "four", "hour", "visit", "to", "the", "state", "the", "president", "s", "message", "is", "that", "support", "is", "not", "winding", "down", "white", "house", "spokesman", "josh", "earnest", "told", "reporters", "on", "air", "force", "one", "as", "demonstrated", "by", "our", "efforts", "in", "tuscaloosa", "in", "joplin", "and", "those", "communities", "in", "connecticut", "new", "york", "and", "new", "jersey", "that", "were", "affected", "by", "sandy", "we", "ll", "be", "standing", "with", "the", "people", "of", "these", "resilient", "communities", "as", "they", "come", "back", "stronger", "than", "ever", "obama", "has", "been", "repeatedly", "called", "on", "in", "recent", "months", "to", "comfort", "shaken", "u", "s", "communities", "from", "a", "visit", "last", "month", "to", "boston", "in", "the", "wake", "of", "the", "marathon", "bombings", "to", "newtown", "connecticut", "the", "site", "of", "a", "december", "mass", "school", "shooting", "tuscaloosa", "alabama", "and", "joplin", "missouri", "were", "hard", "hit", "by", "tornadoes", "two", "years", "ago", "the", "moore", "tornado", "which", "rated", "the", "most", "powerful", "on", "the", "five", "step", "scale", "used", "to", "measure", "the", "destructive", "power", "of", "twisters", "ripped", "a", "mile", "km", "long", "corridor", "of", "destruction", "through", "the", "suburb", "of", "oklahoma", "city", "flattening", "entire", "blocks", "of", "homes", "two", "schools", "and", "a", "hospital", "in", "some", "minutes", "on", "may", "it", "was", "the", "most", "powerful", "of", "a", "spate", "of", "twisters", "that", "touched", "down", "in", "states", "from", "may", "through", "causing", "an", "estimated", "billion", "to", "billion", "in", "insured", "losses", "according", "to", "disaster", "modeling", "company", "eqecat", "some", "people", "were", "injured", "by", "the", "moore", "tornado", "the", "deadliest", "such", "windstorm", "to", "hit", "the", "united", "states", "in", "two", "years", "u", "s", "president", "barack", "obama", "arrived", "in", "moore", "oklahoma", "on", "sunday", "to", "tour", "the", "town", "that", "was", "hammered", "last", "week", "by", "a", "powerful", "tornado", "that", "killed", "people", "and", "assure", "its", "residents", "that", "the", "federal", "government", "would", "provide", "long", "term", "help"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d98c0/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260Cobama0Evisits0Eoklahoma0Etown0Edigging0Eout0Eafter0Etornado/story01.htm END
rebellion: 11
disaster: 9
terrorism: 8
africa: 7
south_africa: 7
syria: 7
japan: 7
europe: 6
great_britain: 5
economy: 5
nigeria: 4
middle_east: 4
health: 4
sport: 4
accident: 3
france: 0
["anti", "terrorism", "investigators", "are", "hunting", "for", "a", "bearded", "man", "aged", "about", "possibly", "of", "north", "african", "origin", "who", "fled", "into", "a", "crowded", "train", "station", "after", "attacking", "the", "year", "old", "soldier", "from", "behind", "with", "a", "knife", "or", "a", "box", "cutter", "on", "saturday", "the", "french", "soldier", "survived", "the", "mid", "afternoon", "attack", "which", "was", "carried", "out", "three", "days", "after", "a", "british", "soldier", "was", "hacked", "to", "death", "on", "a", "busy", "london", "street", "by", "two", "men", "shouting", "islamist", "slogans", "there", "are", "indeed", "elements", "that", "lead", "us", "to", "believe", "it", "the", "french", "attack", "could", "be", "an", "act", "of", "terrorism", "interior", "minister", "manuel", "valls", "told", "france", "television", "i", "won", "t", "say", "any", "more", "at", "this", "stage", "as", "the", "investigation", "is", "only", "beginning", "police", "union", "unsa", "spokesman", "christophe", "crepin", "said", "there", "were", "similarities", "with", "the", "british", "attack", "i", "think", "this", "person", "wanted", "to", "imitate", "what", "happened", "in", "london", "he", "told", "itele", "television", "echoing", "the", "defence", "minister", "who", "said", "the", "soldier", "had", "been", "targeted", "because", "of", "his", "uniform", "president", "francois", "hollande", "and", "valls", "have", "both", "warned", "against", "jumping", "to", "conclusions", "about", "the", "attack", "which", "security", "specialists", "said", "fit", "a", "pattern", "of", "radicalised", "individuals", "acting", "spontaneously", "in", "western", "states", "interior", "enemy", "however", "valls", "did", "say", "that", "france", "faced", "a", "growing", "threat", "from", "an", "interior", "enemy", "made", "up", "of", "islamist", "radicals", "many", "of", "whom", "he", "said", "wanted", "to", "punish", "the", "country", "for", "sending", "troops", "to", "mali", "to", "help", "drive", "back", "an", "offensive", "by", "islamist", "rebels", "he", "said", "dozens", "of", "french", "citizens", "who", "had", "returned", "to", "france", "after", "fighting", "with", "jihadist", "groups", "in", "syria", "afghanistan", "or", "central", "africa", "posed", "the", "most", "serious", "threat", "a", "police", "source", "told", "reuters", "the", "attacker", "fled", "without", "a", "word", "after", "striking", "the", "soldier", "who", "was", "patrolling", "the", "la", "defense", "business", "neighbourhood", "west", "of", "paris", "with", "two", "other", "servicemen", "when", "he", "was", "stabbed", "in", "the", "back", "of", "the", "neck", "the", "assailant", "struck", "at", "least", "once", "and", "narrowly", "missed", "the", "soldier", "s", "jugular", "vein", "in", "what", "valls", "said", "earlier", "was", "a", "deliberate", "attempt", "to", "kill", "on", "sunday", "the", "soldier", "was", "recovering", "at", "a", "military", "hospital", "near", "paris", "french", "media", "said", "an", "individual", "was", "questioned", "late", "on", "saturday", "after", "the", "attack", "but", "subsequently", "released", "because", "his", "description", "did", "not", "match", "that", "of", "the", "attacker", "the", "source", "said", "france", "has", "been", "on", "high", "alert", "for", "attacks", "by", "islamist", "militants", "since", "its", "military", "intervention", "against", "islamist", "rebels", "in", "mali", "in", "january", "that", "prompted", "threats", "against", "french", "interests", "from", "aqim", "the", "north", "african", "wing", "of", "al", "qaeda", "the", "latest", "warning", "was", "published", "on", "youtube", "a", "few", "weeks", "before", "gunmen", "this", "week", "attacked", "a", "military", "base", "and", "a", "french", "uranium", "extraction", "site", "in", "the", "central", "african", "state", "of", "niger", "killing", "soldiers", "and", "one", "civilian", "the", "stabbing", "of", "a", "french", "soldier", "near", "paris", "by", "a", "man", "who", "is", "still", "on", "the", "run", "bore", "the", "hallmarks", "of", "islamist", "terrorism", "the", "interior", "minister", "said", "on", "sunday", "and", "police", "said", "it", "may", "have", "been", "inspired", "by", "the", "murder", "of", "a", "british", "serviceman", "in", "london"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d98bf/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260Cfrench0Esoldier0Es0Estabbing0Ecould0Ebe0Eact0Eof0Eterrorism0E0Eminister/story01.htm END
terrorism: 16
africa: 11
syria: 9
south_africa: 9
rebellion: 7
europe: 6
great_britain: 6
middle_east: 6
nigeria: 6
disaster: 4
japan: 4
sport: 3
economy: 3
health: 2
accident: 1
france: 0
["the", "latest", "fighting", "came", "as", "syrian", "kurds", "long", "oppressed", "under", "president", "bashar", "al", "assad", "s", "regime", "said", "in", "istanbul", "that", "they", "wanted", "to", "take", "part", "in", "peace", "conference", "which", "the", "us", "and", "russia", "hope", "to", "convene", "in", "geneva", "next", "month", "sunday", "s", "fighting", "in", "ras", "al", "ein", "village", "near", "the", "border", "with", "turkey", "pitted", "militants", "of", "the", "people", "s", "protection", "committees", "ypg", "armed", "group", "of", "the", "main", "kurdish", "democratic", "union", "party", "pyd", "against", "rebels", "battling", "to", "overthrow", "assad", "s", "regime", "the", "observatory", "said", "it", "came", "after", "an", "attack", "launched", "last", "night", "saturday", "by", "the", "jihadist", "al", "nusra", "front", "against", "an", "ypg", "position", "and", "abductions", "by", "kurds", "of", "the", "jihadists", "the", "observatory", "said", "in", "a", "statement", "fighting", "last", "night", "in", "the", "afrin", "region", "between", "pyd", "armed", "wing", "the", "people", "s", "protection", "committees", "ypg", "and", "rebels", "left", "dead", "and", "wounded", "among", "rebel", "forces", "the", "britain", "based", "watchdog", "said", "a", "ypg", "militant", "told", "afp", "that", "the", "fighting", "erupted", "when", "the", "pro", "muslim", "brotherhood", "armed", "group", "liwa", "al", "tawhid", "stormed", "our", "village", "and", "demanded", "they", "take", "over", "one", "of", "our", "checkpoints", "they", "accused", "ypg", "fighters", "of", "allowing", "resident", "of", "nabel", "a", "majority", "shiite", "village", "safe", "passage", "across", "the", "checkpoints", "the", "kurdish", "militant", "said", "most", "of", "the", "rebels", "forces", "are", "sunni", "muslims", "while", "assad", "who", "they", "are", "trying", "to", "overthrow", "belong", "to", "the", "alawite", "sect", "an", "offshoot", "of", "shiite", "islam", "the", "kurdish", "militant", "said", "that", "liwa", "al", "tawhid", "insurgents", "pounded", "their", "positions", "wounding", "several", "ypg", "fighters", "the", "observatory", "also", "reported", "clashes", "in", "the", "same", "area", "of", "aleppo", "province", "several", "days", "previously", "at", "a", "checkpoint", "installed", "by", "rebel", "forces", "south", "of", "the", "town", "of", "kubani", "without", "saying", "whether", "there", "were", "any", "casualties", "since", "the", "beginning", "of", "syria", "s", "uprising", "more", "than", "two", "years", "ago", "the", "kurds", "who", "make", "up", "about", "percent", "of", "the", "country", "s", "population", "have", "tried", "to", "stay", "out", "of", "the", "fighting", "stopping", "both", "rebel", "and", "regime", "forces", "from", "entering", "their", "areas", "however", "in", "some", "areas", "such", "as", "the", "sheikh", "maqsud", "district", "of", "aleppo", "city", "rebels", "and", "kurdish", "groups", "have", "joined", "together", "to", "fight", "forces", "loyal", "to", "the", "syrian", "president", "in", "istanbul", "meanwhile", "the", "head", "of", "the", "kurdish", "national", "council", "bahzad", "ibrahim", "said", "efforts", "were", "underway", "to", "resolve", "the", "fighting", "between", "kurdish", "militants", "and", "rebels", "and", "pyd", "member", "sherwan", "ibrahim", "said", "kurds", "want", "to", "take", "part", "in", "a", "peace", "conference", "on", "syria", "along", "side", "the", "umbrella", "syria", "opposition", "national", "coalition", "or", "even", "independently", "the", "coalition", "is", "meeting", "in", "istanbul", "to", "decide", "whether", "to", "attend", "the", "geneva", "conference", "kurdish", "militants", "battled", "rebels", "in", "northern", "syria", "on", "sunday", "near", "the", "border", "with", "turkey", "a", "day", "after", "deadly", "clashes", "killed", "insurgents", "the", "syrian", "observatory", "for", "human", "rights", "reported"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d98be/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260C110Ekilled0Eas0Esyria0Erebels0Ekurds0Eclash/story01.htm END
syria: 19
rebellion: 12
south_africa: 7
europe: 6
terrorism: 6
africa: 6
nigeria: 6
middle_east: 6
japan: 6
great_britain: 5
health: 4
disaster: 4
sport: 3
economy: 2
accident: 1
france: 0
["the", "historic", "esplanade", "des", "invalides", "was", "a", "sea", "of", "protesters", "waving", "trademark", "pink", "and", "blue", "flags", "while", "far", "right", "demonstrators", "hung", "a", "banner", "on", "the", "ruling", "socialist", "party", "headquarters", "calling", "for", "president", "francois", "hollande", "to", "quit", "the", "protests", "which", "began", "as", "a", "grass", "roots", "campaign", "strongly", "backed", "by", "the", "roman", "catholic", "church", "have", "morphed", "into", "a", "wider", "movement", "with", "opposition", "politicians", "and", "far", "right", "militants", "airing", "discontent", "with", "the", "unpopular", "hollande", "although", "just", "over", "half", "of", "french", "people", "support", "the", "law", "allowing", "same", "sex", "marriage", "and", "adoption", "and", "more", "than", "percent", "believe", "the", "protests", "should", "now", "stop", "the", "mass", "rallies", "have", "contributed", "to", "hollande", "s", "low", "popularity", "ratings", "plagued", "by", "economic", "recession", "unemployment", "at", "more", "than", "percent", "and", "pressure", "to", "reduce", "the", "public", "deficit", "the", "leader", "got", "some", "respite", "on", "sunday", "however", "with", "news", "his", "record", "low", "popularity", "inched", "up", "four", "points", "to", "percent", "this", "month", "although", "it", "failed", "to", "block", "gay", "marriage", "the", "protest", "movement", "hopes", "its", "show", "of", "force", "will", "stop", "or", "slow", "down", "further", "laws", "allowing", "assisted", "procreation", "and", "surrogate", "motherhood", "for", "gay", "couples", "that", "some", "socialists", "want", "to", "legalise", "frigide", "barjot", "the", "comedian", "who", "led", "three", "previous", "marches", "in", "the", "past", "six", "months", "greeted", "out", "of", "town", "protesters", "arriving", "at", "a", "paris", "train", "station", "but", "announced", "she", "would", "not", "take", "part", "because", "of", "threats", "of", "unrest", "by", "far", "right", "groups", "interior", "minister", "manuel", "valls", "mobilised", "police", "to", "secure", "the", "event", "we", "fear", "some", "action", "by", "far", "right", "groups", "he", "said", "on", "saturday", "i", "advise", "families", "with", "children", "not", "to", "join", "this", "demonstration", "small", "respite", "for", "hollande", "while", "leaders", "of", "hollande", "s", "socialist", "party", "denounced", "the", "protest", "against", "a", "law", "already", "passed", "in", "parliament", "and", "validated", "by", "the", "constitutional", "council", "the", "conservative", "opposition", "ump", "party", "was", "split", "over", "whether", "to", "continue", "the", "rallies", "ump", "president", "jean", "francois", "cope", "and", "several", "other", "party", "leaders", "joined", "the", "march", "and", "urged", "young", "protesters", "to", "join", "his", "party", "as", "a", "new", "ump", "generation", "and", "campaign", "against", "the", "left", "wing", "government", "but", "several", "other", "ump", "leaders", "including", "former", "conservative", "prime", "ministers", "francois", "fillon", "and", "alain", "juppe", "kept", "their", "distance", "saying", "lawmakers", "should", "exercise", "their", "influence", "in", "parliament", "rather", "than", "march", "in", "street", "protests", "france", "s", "first", "gay", "wedding", "is", "due", "to", "take", "place", "on", "wednesday", "in", "montpellier", "france", "s", "self", "proclaimed", "capital", "of", "gay", "culture", "france", "a", "traditionally", "catholic", "country", "followed", "others", "including", "canada", "denmark", "sweden", "and", "most", "recently", "uruguay", "and", "new", "zealand", "in", "allowing", "gay", "and", "lesbian", "couples", "to", "wed", "in", "the", "united", "states", "washington", "d", "c", "and", "states", "have", "legalised", "same", "sex", "marriage", "tens", "of", "thousands", "of", "opponents", "of", "same", "sex", "marriage", "marched", "in", "central", "paris", "on", "sunday", "in", "protest", "against", "a", "reform", "the", "unpopular", "government", "passed", "last", "month", "at", "the", "price", "of", "deepening", "political", "polarisation"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d38dc/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260Cfrench0Egay0Emarriage0Eopponents0Estage0Eparis0Emarch/story01.htm END
rebellion: 14
syria: 9
japan: 8
africa: 7
europe: 7
south_africa: 7
terrorism: 7
economy: 6
great_britain: 5
sport: 5
nigeria: 4
disaster: 4
middle_east: 4
health: 4
accident: 2
france: 0
["netcare", "spokeswoman", "santi", "steinmann", "said", "on", "arrival", "paramedics", "found", "two", "women", "and", "two", "men", "had", "died", "two", "other", "people", "were", "critically", "injured", "in", "the", "crash", "they", "were", "treated", "at", "the", "scene", "and", "taken", "to", "hospital", "four", "people", "were", "killed", "when", "two", "cars", "collided", "on", "the", "r", "outside", "welkom", "in", "the", "free", "state", "on", "sunday", "paramedics", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d38db/l/0L0Stimeslive0Bco0Bza0Clocal0C20A130C0A50C260Cfour0Ekilled0Ein0Efree0Estate0Ecrash/story01.htm END
terrorism: 14
africa: 8
economy: 7
health: 7
sport: 7
syria: 7
south_africa: 7
disaster: 6
europe: 6
japan: 6
great_britain: 5
rebellion: 5
nigeria: 3
middle_east: 3
accident: 3
france: 0
["blazo", "grkovic", "who", "was", "attacked", "by", "a", "brown", "bear", "as", "he", "was", "guarding", "his", "flock", "of", "sheep", "at", "the", "foot", "of", "southern", "bosnian", "mountain", "volujak", "told", "local", "bn", "television", "he", "had", "hit", "it", "in", "the", "neck", "i", "had", "an", "axe", "in", "my", "hand", "and", "i", "managed", "to", "hit", "it", "in", "the", "neck", "it", "fell", "and", "we", "fought", "close", "up", "the", "shepherd", "told", "bn", "from", "his", "hospital", "bed", "in", "the", "nearby", "town", "of", "foca", "it", "bit", "me", "and", "i", "hit", "it", "until", "it", "died", "i", "have", "injuries", "everywhere", "especially", "in", "my", "left", "arm", "where", "he", "bit", "me", "twice", "or", "three", "times", "grkovic", "said", "although", "seriously", "injured", "grkovic", "managed", "to", "call", "his", "brother", "who", "came", "to", "find", "him", "with", "emergency", "services", "police", "were", "investigating", "the", "incident", "brown", "bears", "are", "a", "protected", "species", "in", "europe", "its", "population", "in", "bosnia", "is", "estimated", "at", "between", "and", "a", "bosnian", "shepherd", "who", "killed", "with", "an", "axe", "a", "bear", "that", "attacked", "him", "overnight", "was", "hospitalised", "and", "his", "condition", "was", "described", "as", "serious", "a", "local", "tv", "station", "reported", "on", "sunday"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d02f8/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260Cbosnian0Eshepherd0Ekills0Eattacking0Ebear0Ewith0Ean0Eaxe/story01.htm END
europe: 19
accident: 10
great_britain: 8
disaster: 7
africa: 6
south_africa: 6
japan: 5
terrorism: 5
economy: 5
sport: 4
nigeria: 4
middle_east: 4
health: 4
rebellion: 3
syria: 3
france: 0
["police", "said", "khalid", "ahmed", "a", "somali", "with", "a", "kenyan", "passport", "had", "been", "a", "close", "friend", "of", "aboud", "rogo", "a", "slain", "muslim", "cleric", "whom", "the", "kenyan", "government", "and", "the", "united", "states", "accused", "of", "helping", "al", "qaeda", "linked", "islamist", "militants", "in", "somalia", "senior", "police", "official", "thomas", "sangut", "said", "ahmed", "was", "killed", "in", "an", "exchange", "of", "gunfire", "with", "police", "at", "his", "family", "home", "in", "the", "indian", "ocean", "port", "city", "of", "mombasa", "two", "policemen", "were", "wounded", "and", "a", "hand", "grenade", "two", "gun", "magazines", "and", "rounds", "of", "ammunition", "were", "recovered", "sangut", "told", "a", "news", "confernce", "aboud", "rogo", "was", "killed", "in", "september", "last", "year", "when", "his", "car", "was", "sprayed", "with", "gunfire", "in", "mombasa", "supporters", "blamed", "the", "attack", "on", "security", "services", "and", "it", "sparked", "days", "of", "deadly", "rioting", "that", "exposed", "deep", "social", "political", "and", "sectarian", "divisions", "in", "kenya", "s", "mainly", "muslim", "coastal", "region", "kenyan", "police", "denied", "killing", "rogo", "just", "like", "his", "slain", "friend", "aboud", "rogo", "khalid", "was", "a", "muslim", "cleric", "and", "has", "been", "teaching", "madrassas", "islamic", "religious", "schools", "from", "where", "we", "believe", "he", "was", "recruiting", "young", "innocent", "kenyans", "to", "join", "terrorist", "organisations", "sangut", "said", "police", "said", "ahmed", "was", "charged", "with", "possessing", "explosives", "in", "but", "skipped", "bail", "and", "had", "been", "on", "kenya", "s", "most", "wanted", "list", "of", "suspects", "ever", "since", "he", "disappeared", "into", "somalia", "where", "he", "was", "training", "as", "a", "terrorist", "sangut", "said", "kenya", "sent", "troops", "into", "somalia", "in", "to", "battle", "al", "shabaab", "after", "a", "spate", "of", "attacks", "in", "the", "capital", "nairobi", "and", "its", "indian", "ocean", "coastline", "unnerved", "investors", "and", "tourists", "threatening", "east", "africa", "s", "biggest", "economy", "the", "islamist", "force", "which", "is", "linked", "to", "al", "qaeda", "wants", "to", "impose", "a", "strict", "version", "of", "islamic", "law", "across", "somalia", "separately", "kenyan", "police", "said", "one", "of", "two", "men", "arrested", "over", "the", "murder", "of", "a", "british", "soldier", "in", "a", "london", "street", "last", "week", "had", "been", "detained", "in", "kenya", "in", "on", "suspicion", "of", "seeking", "to", "train", "with", "al", "shabaab", "the", "nairobi", "government", "initially", "said", "michael", "adebolajo", "had", "never", "visited", "kenya", "but", "on", "sunday", "the", "head", "of", "kenya", "s", "anti", "terrorism", "police", "said", "adebolajo", "had", "been", "detained", "three", "years", "ago", "and", "deported", "to", "britain", "a", "muslim", "cleric", "accused", "of", "possessing", "explosives", "and", "radicalising", "kenyan", "youths", "into", "joining", "the", "somali", "islamist", "rebel", "group", "al", "shabaab", "was", "killed", "in", "a", "shootout", "with", "police", "on", "sunday", "kenyan", "authorities", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d3318/l/0L0Stimeslive0Bco0Bza0Cafrica0C20A130C0A50C260Ckenyan0Epolice0Ekill0Emuslim0Ecleric0Ewith0Eties0Eto0Esomali0Emilitants/story01.htm END
terrorism: 12
rebellion: 10
syria: 9
africa: 8
south_africa: 7
middle_east: 7
nigeria: 7
great_britain: 6
economy: 5
europe: 5
japan: 5
health: 3
accident: 3
disaster: 3
sport: 3
france: 0
["the", "year", "old", "was", "taken", "into", "custody", "in", "north", "london", "on", "suspicion", "of", "conspiracy", "to", "murder", "one", "day", "after", "three", "other", "men", "aged", "to", "were", "detained", "on", "the", "same", "charge", "meanwhile", "the", "two", "men", "who", "were", "arrested", "on", "murder", "charges", "at", "the", "scene", "of", "the", "gruesome", "attack", "on", "wednesday", "in", "which", "year", "old", "soldier", "lee", "rigby", "was", "repeatedly", "stabbed", "in", "broad", "daylight", "remain", "in", "hospital", "in", "stable", "condition", "after", "being", "shot", "by", "police", "at", "the", "scene", "one", "of", "the", "hospitalized", "murder", "suspects", "michael", "adebolajo", "had", "been", "previously", "arrested", "in", "kenya", "for", "reportedly", "trying", "to", "join", "somali", "islamist", "militant", "group", "al", "shabab", "the", "british", "national", "had", "been", "arrested", "under", "a", "different", "name", "near", "kenya", "s", "border", "with", "somalia", "in", "and", "was", "deported", "back", "to", "britain", "kenya", "s", "government", "arrested", "michael", "olemindis", "ndemolajo", "we", "handed", "him", "to", "british", "security", "agents", "in", "kenya", "and", "he", "seems", "to", "have", "found", "his", "way", "to", "london", "and", "mutated", "to", "michael", "adebolajo", "said", "government", "spokesman", "muthui", "kariuki", "the", "kenyan", "government", "cannot", "be", "held", "responsible", "for", "what", "happened", "to", "him", "after", "we", "handed", "him", "to", "british", "authorities", "he", "said", "members", "of", "the", "victim", "s", "family", "including", "his", "mother", "and", "widow", "laid", "flowers", "at", "the", "scene", "of", "the", "murder", "in", "south", "east", "london", "on", "sunday", "counter", "terrorism", "officers", "on", "sunday", "arrested", "another", "man", "in", "connection", "with", "the", "hacking", "death", "of", "a", "british", "soldier", "on", "the", "streets", "of", "london", "scotland", "yard", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d3317/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260Cbritish0Epolice0Emake0Eanother0Earrest0Elinked0Eto0Esoldier0Es0Emurder/story01.htm END
rebellion: 12
great_britain: 10
terrorism: 10
south_africa: 9
nigeria: 8
middle_east: 8
syria: 7
africa: 5
europe: 5
japan: 5
sport: 4
health: 3
disaster: 3
economy: 2
accident: 2
france: 0
["we", "are", "going", "all", "out", "and", "we", "have", "no", "doubt", "that", "the", "anc", "will", "win", "overwhelmingly", "during", "the", "upcoming", "elections", "simply", "because", "of", "the", "support", "that", "we", "continue", "to", "get", "in", "this", "province", "provincial", "chairperson", "senzo", "mchunu", "said", "in", "a", "statement", "the", "volunteers", "will", "target", "potential", "voters", "across", "the", "province", "telling", "them", "why", "they", "should", "vote", "the", "campaign", "would", "run", "until", "next", "years", "general", "elections", "the", "anc", "believes", "that", "all", "political", "parties", "have", "a", "responsibility", "to", "mobilise", "their", "members", "supporters", "and", "all", "potential", "voters", "to", "register", "on", "the", "voters", "roll", "he", "said", "the", "anc", "in", "kwazulu", "natal", "on", "sunday", "began", "its", "door", "to", "door", "election", "campaign", "with", "the", "help", "of", "nearly", "volunteers", "the", "party", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6d3315/l/0L0Stimeslive0Bco0Bza0Clocal0C20A130C0A50C260Canc0Ekzn0Ebegins0Eelection0Ecampaign/story01.htm END
terrorism: 15
south_africa: 13
rebellion: 12
syria: 10
africa: 6
europe: 5
accident: 5
japan: 4
great_britain: 4
middle_east: 4
sport: 4
nigeria: 4
economy: 3
health: 2
disaster: 1
france: 0
["national", "union", "of", "mineworkers", "num", "general", "secretary", "frans", "baleni", "was", "speaking", "to", "reporters", "following", "the", "union", "s", "central", "committee", "cc", "meeting", "on", "thursday", "and", "friday", "the", "cc", "concurred", "that", "the", "num", "did", "have", "enemies", "within", "once", "you", "eliminate", "the", "enemy", "within", "you", "are", "left", "in", "a", "stronger", "position", "to", "deal", "with", "external", "forces", "said", "baleni", "he", "said", "the", "union", "was", "being", "attacked", "to", "destabilise", "the", "congress", "of", "sa", "trade", "unions", "to", "which", "it", "is", "affiliated", "baleni", "said", "the", "num", "supported", "a", "move", "to", "have", "facilitators", "assigned", "to", "various", "areas", "of", "cosatu", "to", "try", "and", "identify", "internal", "squabbles", "it", "might", "be", "grumbling", "about", "one", "affiliate", "to", "another", "it", "might", "be", "grumbling", "about", "leadership", "of", "the", "federation", "this", "process", "is", "to", "eliminate", "these", "baleni", "said", "this", "was", "not", "about", "targeting", "individuals", "but", "about", "turning", "cosatu", "into", "an", "effective", "machinery", "capable", "of", "performing", "its", "duties", "he", "said", "the", "process", "could", "be", "described", "as", "the", "organisation", "cleansing", "itself", "baleni", "said", "the", "cc", "had", "agreed", "that", "the", "num", "was", "struggling", "having", "lost", "members", "between", "february", "and", "the", "same", "month", "this", "year", "a", "recruitment", "strategy", "was", "being", "developed", "the", "num", "will", "work", "at", "eradicating", "enemies", "within", "the", "organisation", "as", "it", "tries", "to", "build", "a", "stronger", "and", "more", "united", "front", "it", "says"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6c490b/l/0L0Stimeslive0Bco0Bza0Clocal0C20A130C0A50C260Cnum0Eto0Eeliminate0Eenemy0Ewithin/story01.htm END
rebellion: 11
africa: 8
great_britain: 8
europe: 8
accident: 7
terrorism: 7
japan: 6
south_africa: 6
syria: 6
health: 5
economy: 5
nigeria: 4
middle_east: 4
sport: 4
disaster: 3
france: 0
["nougat", "rooibos", "tea", "espressos", "and", "art", "will", "be", "on", "display", "at", "the", "african", "fair", "in", "japan", "later", "this", "month", "the", "trade", "and", "industry", "department", "said", "on", "sunday", "high", "end", "items", "such", "as", "rooibos", "espresso", "fairtrade", "wines", "and", "wedgewood", "nougat", "will", "be", "showcased", "to", "appeal", "to", "the", "sharp", "japanese", "palate", "the", "department", "said", "in", "a", "statement", "it", "said", "the", "african", "fair", "would", "take", "place", "in", "japan", "from", "may", "to", "june", "during", "the", "tokyo", "international", "conference", "on", "african", "development", "art", "and", "design", "objects", "from", "ardmore", "ceramics", "and", "carrol", "boyes", "would", "also", "be", "exhibited", "trade", "and", "industry", "minister", "rob", "davies", "said", "south", "africa", "would", "also", "host", "a", "series", "of", "business", "seminars", "in", "yokohama", "japan", "from", "may", "to", "the", "investment", "seminars", "aim", "to", "create", "awareness", "about", "business", "opportunities", "available", "in", "south", "africa", "and", "convey", "critical", "aspects", "of", "south", "africa", "s", "business", "climate", "the", "seminars", "would", "be", "hosted", "in", "partnership", "with", "the", "bank", "of", "tokyo", "mitsubishi", "united", "financial", "of", "japan", "ufj", "the", "ministry", "has", "a", "memorandum", "of", "understanding", "with", "the", "financial", "group", "behind", "the", "ufj", "davies", "said", "similar", "agreements", "with", "other", "japanese", "institutions", "would", "be", "signed", "next", "week", "with", "the", "aim", "of", "increasing", "foreign", "direct", "investment", "from", "japan", "into", "south", "africa", "he", "said", "next", "week", "s", "seminars", "would", "give", "south", "african", "businesses", "a", "chance", "to", "meet", "their", "japanese", "counterparts", "south", "africa", "aimed", "to", "diversify", "its", "export", "products", "to", "japan", "this", "would", "be", "achieved", "by", "focusing", "on", "manufactured", "goods", "in", "sectors", "such", "as", "agro", "processing", "automotives", "clothing", "leather", "and", "textiles", "metals", "beneficiation", "chemicals", "and", "pharmaceuticals", "said", "davies", "japan", "is", "currently", "south", "africa", "s", "third", "largest", "export", "destination", "receiving", "goods", "such", "as", "dried", "and", "fresh", "fruits", "nuts", "cars", "cane", "sugar", "and", "rock", "lobsters", "nougat", "rooibos", "tea", "espressos", "and", "art", "will", "be", "on", "display", "at", "the", "african", "fair", "in", "japan", "later", "this", "month", "the", "trade", "and", "industry", "department", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6bc99f/l/0L0Stimeslive0Bco0Bza0Clocal0C20A130C0A50C260Cnougat0Erooibos0Etea0Eespressos0Eart0Egoing0Eto0Ejapan0Efair/story01.htm END
south_africa: 25
japan: 22
africa: 19
europe: 3
syria: 3
rebellion: 3
nigeria: 3
middle_east: 3
terrorism: 3
economy: 2
great_britain: 2
sport: 2
health: 1
accident: 1
disaster: 1
france: 0
["lelisa", "desisa", "also", "told", "staff", "from", "the", "us", "embassy", "at", "a", "ceremony", "attended", "by", "us", "secretary", "of", "state", "john", "kerry", "that", "he", "would", "donate", "his", "winning", "medal", "back", "to", "the", "people", "of", "boston", "as", "a", "gesture", "of", "solidarity", "he", "spoke", "of", "how", "his", "joy", "swiftly", "turned", "to", "sorrow", "after", "crossing", "the", "finish", "line", "on", "april", "in", "only", "the", "second", "marathon", "he", "ever", "competed", "in", "when", "he", "learned", "the", "tragic", "news", "of", "the", "death", "and", "the", "injury", "of", "so", "many", "innocent", "people", "this", "day", "brought", "pain", "to", "many", "families", "tremendous", "sorrow", "to", "many", "homes", "he", "said", "after", "about", "staff", "and", "family", "members", "at", "the", "us", "embassy", "in", "addis", "ababa", "held", "a", "moment", "s", "silence", "for", "the", "victims", "three", "people", "were", "killed", "and", "dozens", "wounded", "when", "two", "bombs", "packed", "into", "pressure", "cookers", "exploded", "among", "the", "crowds", "gathered", "by", "the", "finish", "line", "two", "brothers", "year", "old", "dzhokhar", "and", "year", "old", "tamerlan", "tsarnaev", "are", "accused", "of", "being", "behind", "the", "april", "attack", "that", "also", "wounded", "more", "than", "people", "tamerlan", "tsarnaev", "was", "killed", "in", "a", "shootout", "with", "police", "and", "dzhokhar", "was", "captured", "and", "taken", "into", "custody", "after", "an", "extensive", "manhunt", "as", "a", "gesture", "of", "my", "solidarity", "with", "the", "victims", "of", "this", "senseless", "act", "of", "violence", "i", "will", "return", "to", "boston", "and", "gift", "my", "medal", "to", "the", "people", "of", "boston", "in", "honour", "and", "in", "memory", "for", "those", "who", "suffered", "and", "those", "who", "died", "on", "that", "day", "like", "eight", "year", "old", "martin", "richards", "lelisa", "said", "speaking", "through", "an", "interpreter", "sport", "should", "never", "be", "used", "as", "a", "battleground", "he", "added", "saying", "it", "held", "the", "power", "to", "unify", "people", "allowing", "them", "the", "opportunity", "to", "share", "in", "their", "common", "humanity", "and", "to", "celebrate", "the", "richness", "of", "our", "world", "s", "cultural", "diversity", "on", "behalf", "of", "his", "team", "he", "added", "we", "promise", "that", "next", "year", "in", "we", "will", "return", "to", "boston", "to", "show", "the", "world", "that", "our", "commitment", "to", "sport", "our", "commitment", "to", "our", "freedom", "is", "stronger", "than", "any", "act", "of", "violence", "i", "don", "t", "have", "the", "words", "to", "express", "all", "that", "is", "in", "my", "heart", "but", "with", "love", "and", "respect", "i", "thank", "you", "kerry", "who", "was", "meeting", "staff", "at", "the", "end", "of", "a", "two", "day", "visit", "to", "ethiopia", "to", "attend", "the", "th", "anniversary", "celebrations", "of", "the", "african", "union", "thanked", "lelisa", "for", "his", "extraordinary", "gesture", "on", "saturday", "thousands", "of", "runners", "and", "their", "supporters", "took", "to", "the", "streets", "of", "boston", "to", "complete", "the", "marathon", "after", "many", "were", "forced", "to", "abandon", "the", "race", "because", "of", "the", "attack", "the", "ethiopian", "winner", "of", "the", "boston", "marathon", "who", "crossed", "the", "finish", "line", "just", "hours", "before", "it", "was", "attacked", "pledged", "to", "return", "next", "year", "saying", "sport", "should", "never", "be", "a", "battleground"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6ba107/l/0L0Stimeslive0Bco0Bza0Cafrica0C20A130C0A50C260Csport0Eshould0Enever0Ebe0Ea0Ebattleground0Eboston0Emarathon0Ewinner/story01.htm END
sport: 14
africa: 9
terrorism: 7
south_africa: 7
japan: 7
syria: 6
rebellion: 6
europe: 6
health: 5
disaster: 5
great_britain: 4
accident: 4
economy: 3
middle_east: 3
nigeria: 3
france: 0
["the", "leadership", "of", "the", "african", "union", "considers", "aids", "tuberculosis", "tb", "malaria", "and", "other", "infectious", "diseases", "as", "emergencies", "requiring", "bold", "action", "unprecedented", "levels", "of", "financial", "investments", "and", "sustained", "political", "leadership", "zuma", "told", "an", "aids", "watch", "africa", "heads", "of", "state", "and", "government", "luncheon", "in", "addis", "ababa", "ethiopia", "in", "the", "past", "two", "decades", "significant", "progress", "had", "been", "made", "fighting", "the", "disease", "through", "a", "wide", "variety", "of", "mechanisms", "whilst", "a", "significant", "component", "of", "resources", "dedicated", "to", "addressing", "these", "epidemics", "and", "diseases", "came", "from", "the", "development", "community", "africa", "is", "now", "in", "a", "stronger", "position", "to", "lead", "define", "and", "drive", "its", "own", "development", "he", "said", "according", "to", "a", "copy", "of", "his", "speech", "more", "importantly", "an", "increasing", "number", "of", "african", "governments", "are", "increasing", "their", "domestic", "allocation", "to", "the", "health", "sector", "and", "in", "particular", "to", "the", "fight", "against", "hiv", "aids", "tb", "malaria", "and", "other", "diseases", "success", "would", "be", "slowing", "down", "and", "eventually", "eradicating", "these", "diseases", "and", "to", "do", "this", "bold", "leadership", "innovation", "flexibility", "and", "investment", "in", "research", "to", "inform", "policy", "was", "required", "zuma", "said", "aids", "watch", "africa", "was", "a", "consolidation", "of", "the", "african", "union", "s", "au", "efforts", "to", "fight", "hiv", "aids", "it", "would", "monitor", "the", "implementation", "of", "important", "declarations", "made", "by", "the", "au", "to", "fight", "hiv", "aids", "new", "frontiers", "were", "also", "being", "explored", "such", "as", "the", "brics", "brazil", "russia", "india", "china", "south", "africa", "platform", "and", "partnerships", "with", "the", "private", "sector", "the", "efforts", "and", "investments", "are", "starting", "to", "bear", "fruit", "as", "highlighted", "by", "some", "of", "the", "most", "recent", "reports", "that", "have", "been", "published", "by", "the", "united", "nations", "joint", "aids", "programme", "zuma", "said", "the", "reports", "show", "that", "access", "to", "antiretroviral", "drugs", "has", "increased", "from", "million", "in", "to", "m", "in", "and", "to", "seven", "million", "people", "in", "while", "this", "was", "good", "news", "it", "needed", "to", "be", "kept", "in", "mind", "that", "many", "people", "still", "did", "not", "have", "access", "to", "life", "saving", "therapy", "in", "south", "africa", "we", "have", "made", "some", "huge", "strides", "in", "the", "fight", "against", "hiv", "aids", "since", "its", "discovery", "some", "years", "ago", "zuma", "said", "as", "a", "country", "at", "the", "grip", "of", "this", "epidemic", "south", "africa", "has", "indeed", "been", "hardest", "hit", "by", "the", "impact", "of", "not", "only", "hiv", "but", "the", "tb", "epidemic", "as", "well", "south", "africa", "had", "developed", "several", "strategies", "and", "interventions", "to", "reduce", "the", "number", "of", "new", "hiv", "infections", "and", "had", "expanded", "access", "to", "treatment", "for", "people", "living", "with", "hiv", "especially", "pregnant", "women", "the", "results", "were", "that", "million", "people", "had", "been", "tested", "since", "april", "million", "people", "had", "been", "screened", "for", "tb", "new", "patients", "were", "on", "antiretroviral", "treatment", "and", "hiv", "aids", "related", "deaths", "had", "been", "reduced", "by", "percent", "to", "less", "than", "the", "transmission", "of", "hiv", "from", "mother", "to", "child", "in", "south", "africa", "had", "also", "significantly", "decreased", "in", "the", "past", "three", "years", "from", "a", "high", "of", "eight", "percent", "in", "to", "percent", "this", "year", "these", "achievements", "had", "not", "made", "south", "africa", "complacent", "and", "the", "country", "continued", "to", "review", "programmes", "and", "introduce", "new", "approaches", "in", "line", "with", "international", "guidelines", "zuma", "said", "hiv", "aids", "is", "major", "problem", "facing", "africa", "which", "has", "borne", "a", "significant", "burden", "as", "a", "result", "of", "the", "disease", "president", "jacob", "zuma", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6ba106/l/0L0Stimeslive0Bco0Bza0Cpolitics0C20A130C0A50C260Chiv0Eis0Ea0Eproblem0Efor0Eafrica0Ezuma/story01.htm END
south_africa: 25
africa: 22
health: 7
terrorism: 4
europe: 4
japan: 4
great_britain: 3
syria: 3
economy: 3
middle_east: 3
nigeria: 3
sport: 3
disaster: 3
rebellion: 3
accident: 2
france: 0
["he", "already", "has", "a", "perfectly", "serviceable", "boeing", "business", "jet", "inkwazi", "that", "has", "only", "had", "about", "years", "of", "service", "said", "democratic", "alliance", "mp", "david", "maynier", "he", "was", "responding", "to", "reports", "that", "the", "defence", "ministry", "planned", "to", "buy", "new", "presidential", "jets", "and", "planes", "as", "soon", "as", "possible", "the", "saturday", "star", "reported", "that", "defence", "minister", "nosiviwe", "mapisa", "nqakula", "told", "the", "cape", "town", "press", "club", "on", "friday", "that", "the", "department", "was", "spending", "millions", "each", "week", "on", "chartering", "aircraft", "because", "many", "of", "the", "current", "planes", "were", "so", "old", "every", "week", "we", "pay", "millions", "of", "rand", "chartering", "aircraft", "for", "strategic", "airlift", "capability", "which", "far", "exceeds", "the", "money", "we", "would", "have", "spent", "by", "purchasing", "mapisa", "nqakula", "said", "if", "you", "look", "at", "some", "of", "our", "aircraft", "they", "re", "to", "years", "old", "and", "should", "be", "museum", "pieces", "i", "won", "t", "elaborate", "on", "some", "of", "the", "experiences", "i", "ve", "had", "but", "this", "process", "to", "buy", "aircraft", "must", "begin", "maynier", "said", "zuma", "s", "jet", "had", "recently", "undergone", "maintenance", "the", "existing", "presidential", "jet", "is", "also", "quite", "capable", "of", "doing", "long", "haul", "flights", "although", "with", "stopovers", "on", "some", "routes", "he", "suggested", "money", "in", "the", "defence", "ministry", "could", "be", "better", "spent", "on", "other", "purchases", "it", "is", "simply", "wrong", "to", "be", "spending", "billions", "of", "rand", "on", "a", "brand", "new", "presidential", "jet", "when", "so", "many", "people", "in", "our", "country", "are", "poor", "and", "battle", "each", "day", "just", "to", "survive", "according", "to", "the", "saturday", "star", "report", "the", "department", "was", "looking", "into", "buying", "vvip", "very", "very", "important", "people", "jets", "as", "well", "as", "strategic", "airlifting", "capacity", "aircraft", "as", "soon", "as", "possible", "mapisa", "nqakula", "said", "the", "treasury", "had", "allocated", "money", "to", "buy", "the", "new", "planes", "these", "new", "aircraft", "would", "carry", "vvips", "including", "president", "jacob", "zuma", "the", "deputy", "president", "former", "presidents", "and", "the", "minister", "and", "deputy", "minister", "of", "defence", "in", "deputy", "president", "kgalema", "motlanthe", "had", "to", "make", "an", "emergency", "landing", "in", "the", "democratic", "republic", "of", "congo", "after", "problems", "with", "his", "jet", "in", "the", "aircraft", "he", "was", "due", "to", "travel", "in", "had", "problems", "before", "take", "off", "from", "waterkloof", "air", "force", "base", "in", "pretoria", "last", "year", "mapisa", "nqakula", "cancelled", "plans", "to", "buy", "a", "r", "billion", "presidential", "jet", "president", "jacob", "zuma", "does", "not", "need", "a", "new", "jet", "the", "da", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6ba104/l/0L0Stimeslive0Bco0Bza0Clocal0C20A130C0A50C260Czuma0Edoesn0Et0Eneed0Ea0Enew0Ejet0Eda/story01.htm END
south_africa: 10
syria: 8
terrorism: 8
disaster: 7
africa: 7
economy: 7
japan: 7
health: 6
sport: 6
rebellion: 6
nigeria: 5
middle_east: 5
europe: 5
great_britain: 4
accident: 2
france: 0
["we", "wish", "dr", "oriani", "ambrosini", "strength", "and", "support", "as", "he", "embarks", "on", "his", "journey", "and", "to", "find", "a", "new", "approach", "to", "treating", "cancer", "which", "if", "successful", "will", "give", "hope", "to", "millions", "of", "others", "diagnosed", "with", "this", "dreaded", "disease", "said", "inkatha", "freedom", "party", "general", "secretary", "sibongile", "nkomo", "oriani", "ambrosini", "announced", "on", "wednesday", "that", "he", "was", "suffering", "from", "inoperable", "lung", "cancer", "the", "condition", "is", "terminal", "and", "not", "operable", "and", "if", "left", "untreated", "will", "cause", "me", "to", "be", "removed", "from", "all", "lists", "for", "christmas", "functions", "or", "gifts", "he", "said", "oriani", "ambrosini", "said", "he", "had", "rejected", "chemotherapy", "as", "a", "treatment", "option", "as", "it", "would", "extend", "his", "life", "expectancy", "by", "only", "a", "few", "months", "and", "would", "cause", "severe", "side", "effects", "the", "medical", "pharmaceutical", "establishment", "cannot", "identify", "the", "cause", "of", "my", "cancer", "nor", "propose", "an", "effective", "cure", "none", "of", "this", "is", "acceptable", "to", "me", "oriani", "ambrosini", "said", "he", "said", "he", "had", "opted", "to", "pursue", "treatment", "based", "on", "different", "science", "without", "giving", "further", "details", "i", "count", "on", "achieving", "a", "cure", "in", "three", "months", "and", "will", "then", "return", "to", "my", "parliamentary", "work", "nkomo", "said", "oriani", "ambrosini", "was", "a", "key", "player", "in", "the", "party", "especially", "in", "parliament", "and", "would", "be", "missed", "as", "he", "took", "time", "off", "through", "his", "raw", "courage", "perseverance", "and", "remarkable", "intellect", "he", "has", "achieved", "great", "success", "as", "an", "ifp", "member", "of", "parliament", "said", "nkomo", "the", "ifp", "supports", "mp", "dr", "mario", "oriani", "ambrosini", "in", "his", "fight", "against", "lung", "cancer", "it", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b9e83/l/0L0Stimeslive0Bco0Bza0Cpolitics0C20A130C0A50C260Cifp0Ewishes0Emp0Ewell0Ein0Ehis0Ecancer0Efight/story01.htm END
health: 14
accident: 10
terrorism: 9
economy: 7
great_britain: 7
south_africa: 6
disaster: 5
syria: 5
rebellion: 5
nigeria: 5
middle_east: 5
japan: 4
sport: 4
africa: 3
europe: 3
france: 0
["the", "decision", "was", "made", "on", "friday", "after", "a", "meeting", "of", "the", "pan", "africanist", "congress", "s", "national", "disciplinary", "committee", "it", "said", "in", "a", "document", "the", "committee", "said", "mphahlele", "had", "been", "charged", "with", "failing", "to", "account", "for", "parliamentary", "and", "independent", "electoral", "commission", "funds", "not", "respecting", "national", "executive", "committee", "nec", "decisions", "and", "appointing", "a", "chief", "administrator", "even", "though", "the", "position", "was", "not", "catered", "for", "in", "the", "pac", "constitution", "he", "had", "also", "been", "accused", "of", "creating", "a", "bogus", "nec", "appointing", "a", "publicity", "secretary", "suspending", "deputy", "secretary", "general", "bennett", "joko", "without", "due", "process", "failing", "to", "abide", "by", "a", "court", "order", "preventing", "him", "from", "holding", "a", "pac", "meeting", "and", "promoting", "factionalism", "within", "the", "party", "s", "ranks", "the", "committee", "said", "neither", "mphahlele", "nor", "his", "legal", "representatives", "had", "attended", "its", "sittings", "on", "wednesday", "and", "on", "friday", "and", "it", "had", "found", "him", "guilty", "on", "all", "charges", "pac", "president", "letlapa", "mphahlele", "has", "been", "expelled", "from", "the", "party", "it", "said"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b55a2/l/0L0Stimeslive0Bco0Bza0Cpolitics0C20A130C0A50C260Cpac0Eexpels0Epresident/story01.htm END
rebellion: 16
syria: 9
south_africa: 8
terrorism: 8
japan: 8
europe: 7
accident: 6
sport: 5
health: 5
africa: 5
economy: 4
great_britain: 3
middle_east: 3
nigeria: 3
disaster: 2
france: 0
["police", "are", "hunting", "for", "a", "bearded", "man", "about", "years", "old", "and", "possibly", "of", "north", "african", "origin", "who", "fled", "into", "a", "crowded", "train", "station", "after", "attacking", "the", "year", "old", "soldier", "from", "behind", "with", "a", "knife", "or", "a", "box", "cutter", "on", "saturday", "interior", "minister", "manuel", "valls", "tasked", "a", "paris", "anti", "terror", "unit", "with", "the", "investigation", "he", "said", "on", "saturday", "night", "that", "the", "attack", "s", "spontaneous", "nature", "recalled", "the", "daytime", "murder", "of", "a", "british", "soldier", "on", "may", "by", "two", "men", "shouting", "islamist", "slogans", "police", "union", "unsa", "spokesman", "christophe", "crepin", "said", "there", "were", "similarities", "with", "the", "london", "attack", "i", "think", "this", "person", "wanted", "to", "imitate", "what", "happened", "in", "london", "he", "told", "itele", "television", "echoing", "france", "s", "defence", "minister", "who", "said", "earlier", "that", "the", "soldier", "had", "been", "targeted", "because", "of", "his", "uniform", "but", "valls", "warned", "against", "jumping", "to", "conclusions", "about", "an", "islamist", "militant", "attack", "because", "police", "had", "yet", "to", "arrest", "a", "suspect", "or", "gather", "enough", "evidence", "to", "offer", "any", "theories", "about", "its", "motivation", "a", "police", "source", "told", "reuters", "the", "attacker", "fled", "without", "a", "word", "after", "striking", "the", "soldier", "who", "was", "patrolling", "the", "la", "defense", "business", "neighbourhood", "west", "of", "paris", "with", "two", "other", "servicemen", "when", "he", "was", "stabbed", "in", "the", "back", "of", "the", "neck", "the", "assailant", "struck", "at", "least", "once", "and", "narrowly", "missed", "the", "soldier", "s", "jugular", "vein", "on", "sunday", "the", "soldier", "was", "recovering", "at", "a", "military", "hospital", "near", "paris", "french", "media", "said", "police", "originally", "described", "the", "attacker", "as", "tall", "athletic", "dark", "skinned", "and", "wearing", "an", "arab", "style", "tunic", "under", "his", "jacket", "but", "the", "source", "said", "police", "now", "had", "doubts", "about", "the", "tunic", "after", "reviewing", "surveillance", "footage", "saying", "it", "could", "be", "a", "sweater", "instead", "an", "individual", "was", "questioned", "late", "on", "saturday", "following", "the", "attack", "but", "subsequently", "released", "because", "his", "description", "did", "not", "match", "that", "of", "the", "assailant", "the", "source", "said", "france", "has", "been", "on", "high", "alert", "for", "attacks", "by", "islamist", "militants", "since", "its", "military", "intervention", "against", "islamist", "rebels", "in", "mali", "in", "january", "that", "prompted", "threats", "against", "french", "interests", "from", "aqim", "the", "north", "african", "wing", "of", "al", "qaeda", "the", "latest", "warning", "was", "published", "on", "youtube", "a", "few", "weeks", "before", "gunmen", "this", "week", "attacked", "a", "military", "base", "and", "a", "french", "uranium", "extraction", "site", "in", "the", "central", "african", "state", "of", "niger", "killing", "soldiers", "and", "one", "civilian", "a", "state", "anti", "terrorism", "unit", "is", "investigating", "the", "stabbing", "of", "a", "french", "soldier", "in", "paris", "that", "police", "said", "may", "have", "been", "inspired", "by", "the", "killing", "of", "a", "british", "serviceman", "in", "a", "london", "street"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b55a0/l/0L0Stimeslive0Bco0Bza0Cworld0C20A130C0A50C260Cfrench0Eanti0Eterror0Eunit0Einvestigating0Estabbing0Eof0Esoldier/story01.htm END
terrorism: 13
africa: 10
syria: 8
south_africa: 8
rebellion: 8
europe: 6
great_britain: 6
nigeria: 6
middle_east: 6
japan: 6
disaster: 5
sport: 4
health: 3
economy: 3
accident: 1
france: 0
["a", "new", "us", "study", "from", "north", "carolina", "state", "university", "and", "the", "university", "of", "colorado", "shows", "that", "households", "with", "canines", "are", "home", "to", "more", "types", "of", "bacteria", "than", "dog", "free", "dwellings", "you", "ll", "find", "particularly", "high", "concentrations", "of", "dog", "related", "microbes", "on", "television", "screens", "and", "pillows", "we", "wanted", "to", "know", "what", "variables", "influence", "the", "microbial", "ecosystems", "in", "our", "homes", "and", "the", "biggest", "difference", "we", "ve", "found", "so", "far", "is", "whether", "you", "own", "a", "dog", "says", "dr", "rob", "dunn", "co", "author", "of", "the", "study", "for", "example", "there", "are", "bacteria", "normally", "found", "in", "soil", "that", "are", "times", "more", "common", "in", "dog", "owning", "households", "than", "in", "those", "without", "dogs", "the", "researchers", "gave", "families", "a", "home", "sampling", "kit", "and", "asked", "them", "to", "swab", "nine", "locations", "within", "the", "home", "a", "kitchen", "cutting", "board", "a", "kitchen", "counter", "a", "refrigerator", "shelf", "a", "toilet", "seat", "a", "pillowcase", "a", "television", "screen", "the", "main", "door", "s", "exterior", "handle", "and", "the", "upper", "trim", "on", "both", "an", "interior", "door", "and", "an", "exterior", "door", "the", "researchers", "then", "collected", "dna", "to", "see", "which", "organisms", "were", "present", "all", "told", "the", "homes", "harboured", "different", "types", "of", "bacteria", "with", "each", "location", "harbouring", "its", "own", "unique", "bacteria", "we", "leave", "a", "microbial", "fingerprint", "on", "everything", "we", "touch", "dunn", "says", "sometimes", "those", "microbes", "come", "from", "our", "skin", "sometimes", "they", "re", "oral", "bacteria", "and", "as", "often", "as", "not", "they", "re", "human", "fecal", "bacteria", "dunn", "and", "his", "colleagues", "then", "looked", "for", "variables", "that", "would", "alter", "bacterial", "communities", "from", "home", "to", "home", "such", "as", "cats", "or", "children", "the", "only", "one", "they", "found", "that", "made", "any", "difference", "was", "whether", "or", "not", "the", "family", "had", "a", "dog", "according", "to", "the", "findings", "pillowcases", "and", "tv", "screens", "of", "dog", "owners", "had", "percent", "and", "percent", "respectively", "more", "microbial", "groups", "compared", "to", "those", "of", "non", "dog", "owners", "but", "all", "those", "extra", "microbes", "may", "be", "good", "for", "your", "health", "the", "scientists", "say", "prior", "research", "has", "found", "that", "women", "who", "have", "a", "dog", "in", "the", "home", "when", "pregnant", "are", "less", "likely", "to", "have", "children", "with", "allergies", "researchers", "suspect", "this", "is", "likely", "to", "due", "to", "the", "boost", "the", "immune", "system", "gets", "from", "being", "exposed", "to", "greater", "numbers", "of", "microbes", "the", "findings", "were", "published", "online", "in", "the", "journal", "plos", "one", "your", "loveable", "pooch", "is", "likely", "bringing", "a", "world", "of", "germs", "into", "your", "home", "but", "don", "t", "fret", "exposure", "to", "a", "wide", "variety", "of", "microbes", "may", "be", "good", "for", "us", "research", "finds"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b72b3/l/0L0Stimeslive0Bco0Bza0Clifestyle0C20A130C0A50C260Cdog0Emicrobes0Emay0Ebe0Egood0Efor0Eyou/story01.htm END
health: 16
accident: 8
rebellion: 7
japan: 7
terrorism: 6
middle_east: 6
nigeria: 6
africa: 5
disaster: 5
syria: 5
south_africa: 5
economy: 4
europe: 4
sport: 4
great_britain: 4
france: 0
["residents", "of", "embalenhle", "are", "forced", "to", "conduct", "their", "daily", "lives", "in", "absolute", "filth", "and", "sewage", "spills", "da", "mpumalanga", "leader", "anthony", "benadie", "said", "in", "a", "statement", "this", "exposes", "them", "to", "unnecessary", "health", "risks", "and", "the", "very", "real", "possibility", "of", "a", "large", "scale", "outbreak", "of", "cholera", "dysentery", "or", "typhoid", "fever", "in", "a", "visit", "to", "the", "area", "the", "party", "had", "been", "appalled", "to", "find", "raw", "sewage", "flowing", "in", "the", "streets", "even", "though", "the", "entire", "sewerage", "system", "had", "recently", "been", "upgraded", "and", "overhauled", "benadie", "said", "construction", "began", "on", "a", "r", "million", "sewerage", "reticulation", "network", "in", "but", "there", "had", "been", "regular", "blockages", "spillages", "and", "malfunctioning", "pump", "stations", "since", "it", "was", "finished", "in", "after", "an", "independent", "investigation", "and", "audit", "it", "was", "recommended", "that", "the", "council", "hold", "the", "contractors", "liable", "and", "force", "them", "to", "repair", "the", "system", "at", "their", "own", "cost", "and", "that", "disciplinary", "action", "be", "taken", "against", "some", "govan", "mbeki", "and", "gert", "sibande", "municipality", "officials", "the", "da", "believed", "the", "council", "s", "subsequent", "lack", "of", "action", "was", "exposing", "residents", "to", "health", "risks", "was", "violating", "their", "human", "rights", "and", "was", "an", "affront", "to", "their", "dignity", "the", "da", "would", "ask", "the", "sahrc", "to", "investigate", "the", "municipal", "council", "for", "possible", "human", "rights", "violations", "said", "benadie", "the", "da", "is", "to", "ask", "the", "sa", "human", "rights", "commission", "to", "investigate", "a", "sewage", "crisis", "in", "embalenhle", "near", "secunda", "in", "mpumalanga", "it", "said", "on", "sunday"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b1a79/l/0L0Stimeslive0Bco0Bza0Cpolitics0C20A130C0A50C260Cda0Easks0Esahrc0Eto0Einvestigate0Empumalanga0Esewage0Ecrisis/story01.htm END
health: 33
disaster: 7
syria: 5
accident: 5
africa: 5
rebellion: 5
south_africa: 5
europe: 4
nigeria: 4
middle_east: 4
japan: 4
great_britain: 3
terrorism: 3
economy: 3
sport: 3
france: 0
["a", "new", "us", "study", "from", "north", "carolina", "state", "university", "and", "the", "university", "of", "colorado", "shows", "that", "households", "with", "canines", "are", "home", "to", "more", "types", "of", "bacteria", "than", "dog", "free", "dwellings", "you", "ll", "find", "particularly", "high", "concentrations", "of", "dog", "related", "microbes", "on", "television", "screens", "and", "pillows", "we", "wanted", "to", "know", "what", "variables", "influence", "the", "microbial", "ecosystems", "in", "our", "homes", "and", "the", "biggest", "difference", "we", "ve", "found", "so", "far", "is", "whether", "you", "own", "a", "dog", "says", "dr", "rob", "dunn", "co", "author", "of", "the", "study", "for", "example", "there", "are", "bacteria", "normally", "found", "in", "soil", "that", "are", "times", "more", "common", "in", "dog", "owning", "households", "than", "in", "those", "without", "dogs", "the", "researchers", "gave", "families", "a", "home", "sampling", "kit", "and", "asked", "them", "to", "swab", "nine", "locations", "within", "the", "home", "a", "kitchen", "cutting", "board", "a", "kitchen", "counter", "a", "refrigerator", "shelf", "a", "toilet", "seat", "a", "pillowcase", "a", "television", "screen", "the", "main", "door", "s", "exterior", "handle", "and", "the", "upper", "trim", "on", "both", "an", "interior", "door", "and", "an", "exterior", "door", "the", "researchers", "then", "collected", "dna", "to", "see", "which", "organisms", "were", "present", "all", "told", "the", "homes", "harboured", "different", "types", "of", "bacteria", "with", "each", "location", "harbouring", "its", "own", "unique", "bacteria", "we", "leave", "a", "microbial", "fingerprint", "on", "everything", "we", "touch", "dunn", "says", "sometimes", "those", "microbes", "come", "from", "our", "skin", "sometimes", "they", "re", "oral", "bacteria", "and", "as", "often", "as", "not", "they", "re", "human", "fecal", "bacteria", "dunn", "and", "his", "colleagues", "then", "looked", "for", "variables", "that", "would", "alter", "bacterial", "communities", "from", "home", "to", "home", "such", "as", "cats", "or", "children", "the", "only", "one", "they", "found", "that", "made", "any", "difference", "was", "whether", "or", "not", "the", "family", "had", "a", "dog", "according", "to", "the", "findings", "pillowcases", "and", "tv", "screens", "of", "dog", "owners", "had", "percent", "and", "percent", "respectively", "more", "microbial", "groups", "compared", "to", "those", "of", "non", "dog", "owners", "but", "all", "those", "extra", "microbes", "may", "be", "good", "for", "your", "health", "the", "scientists", "say", "prior", "research", "has", "found", "that", "women", "who", "have", "a", "dog", "in", "the", "home", "when", "pregnant", "are", "less", "likely", "to", "have", "children", "with", "allergies", "researchers", "suspect", "this", "is", "likely", "to", "due", "to", "the", "boost", "the", "immune", "system", "gets", "from", "being", "exposed", "to", "greater", "numbers", "of", "microbes", "the", "findings", "were", "published", "online", "in", "the", "journal", "plos", "one", "your", "loveable", "pooch", "is", "likely", "bringing", "a", "world", "of", "germs", "into", "your", "home", "but", "don", "t", "fret", "exposure", "to", "a", "wide", "variety", "of", "microbes", "may", "be", "good", "for", "us", "research", "finds"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b1a78/l/0L0Stimeslive0Bco0Bza0Clifestyle0C20A130C0A50C260Cdog0Egerms0Emay0Ebe0Egood0Efor0Eyou/story01.htm END
health: 16
accident: 8
rebellion: 7
japan: 7
terrorism: 6
middle_east: 6
nigeria: 6
africa: 5
disaster: 5
syria: 5
south_africa: 5
economy: 4
europe: 4
sport: 4
great_britain: 4
france: 0
["mandela", "has", "gone", "a", "bit", "too", "far", "in", "doing", "good", "to", "the", "non", "black", "communities", "really", "in", "some", "cases", "at", "the", "expense", "of", "blacks", "mugabe", "reportedly", "told", "talk", "show", "host", "dali", "tambo", "in", "an", "interview", "that", "is", "being", "too", "saintly", "too", "good", "too", "much", "of", "a", "saint", "he", "said", "the", "interview", "filmed", "for", "tambo", "s", "show", "people", "of", "the", "south", "would", "be", "aired", "next", "sunday", "the", "newspaper", "reported", "according", "to", "the", "sunday", "independent", "the", "interview", "included", "footage", "of", "the", "mugabe", "family", "and", "interviews", "with", "mugabe", "s", "wife", "grace", "at", "a", "dairy", "farm", "tambo", "filmed", "the", "interview", "in", "zimbabwe", "before", "christmas", "and", "showed", "the", "family", "the", "final", "edit", "in", "harare", "last", "weekend", "the", "newspaper", "reported", "that", "tambo", "had", "denied", "accusations", "that", "he", "was", "sprucing", "up", "mugabe", "s", "image", "through", "the", "rare", "interview", "and", "said", "he", "did", "not", "mind", "who", "was", "angry", "with", "him", "for", "interviewing", "the", "zimbabwean", "leader", "i", "interviewed", "rhodesian", "leader", "ian", "smith", "in", "cape", "town", "in", "a", "previous", "series", "this", "programme", "is", "not", "hardtalk", "it", "is", "not", "a", "political", "programme", "we", "all", "have", "a", "nice", "lunch", "together", "mugabe", "is", "an", "icon", "he", "told", "the", "newspaper", "the", "sunday", "times", "reported", "that", "mugabe", "told", "tambo", "in", "the", "interview", "that", "it", "was", "not", "time", "for", "him", "to", "go", "yet", "and", "that", "zimbabweans", "still", "needed", "him", "he", "reportedly", "told", "tambo", "age", "would", "not", "force", "out", "of", "office", "my", "people", "still", "need", "me", "and", "when", "people", "need", "you", "to", "lead", "them", "it", "is", "not", "time", "sir", "it", "doesn", "t", "matter", "how", "old", "you", "are", "to", "say", "goodbye", "zimbabwe", "president", "robert", "mugabe", "has", "blasted", "former", "president", "nelson", "mandela", "s", "reconciliation", "policies", "and", "has", "labelled", "him", "too", "much", "of", "a", "saint", "in", "a", "television", "interview"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c69da3a/l/0L0Stimeslive0Bco0Bza0Clocal0C20A130C0A50C260Cmugabe0Eblasts0Emandela0Efor0Ereconciliation/story01.htm END
rebellion: 11
south_africa: 11
africa: 8
syria: 7
terrorism: 7
japan: 7
sport: 6
disaster: 5
health: 5
great_britain: 5
europe: 5
nigeria: 4
economy: 4
accident: 4
middle_east: 4
france: 0
["it", "is", "the", "absurdity", "of", "this", "call", "that", "is", "astonishing", "said", "african", "national", "congress", "chief", "whip", "moloto", "mothapo", "the", "sunday", "times", "reported", "that", "certain", "opposition", "parties", "wanted", "parliament", "to", "schedule", "a", "motion", "to", "condemn", "radebe", "for", "not", "tabling", "the", "guptagate", "report", "in", "a", "reasonable", "time", "before", "a", "debate", "in", "the", "national", "assembly", "democratic", "alliance", "chief", "whip", "watty", "watson", "told", "the", "newspaper", "he", "had", "written", "to", "the", "secretary", "of", "parliament", "mike", "coetzee", "to", "have", "a", "motion", "berating", "radebe", "placed", "on", "the", "national", "assembly", "s", "order", "paper", "congress", "of", "the", "people", "acting", "chief", "whip", "julie", "killian", "said", "her", "party", "wholeheartedly", "supported", "the", "move", "radebe", "released", "the", "full", "report", "just", "moments", "before", "the", "debate", "in", "the", "assembly", "on", "wednesday", "the", "report", "investigated", "the", "april", "landing", "of", "a", "private", "jet", "chartered", "by", "the", "gupta", "family", "at", "waterkloof", "air", "force", "base", "on", "board", "were", "guests", "at", "a", "gupta", "family", "wedding", "at", "sun", "city", "the", "government", "initiated", "the", "probe", "into", "the", "landing", "and", "into", "a", "possible", "breach", "of", "diplomatic", "protocol", "mothapo", "said", "the", "anc", "was", "surprised", "the", "da", "was", "complaining", "as", "it", "had", "previously", "rejected", "calls", "for", "the", "debate", "to", "be", "held", "in", "june", "they", "in", "fact", "argued", "it", "the", "report", "was", "immaterial", "to", "the", "debate", "and", "therefore", "it", "should", "not", "affect", "the", "programming", "of", "the", "debate", "mothapo", "said", "the", "anc", "was", "pleased", "with", "how", "the", "government", "had", "handled", "the", "unauthorised", "landing", "it", "was", "reflective", "of", "a", "government", "which", "was", "open", "transparent", "and", "accountable", "meanwhile", "on", "sunday", "da", "mp", "anchen", "dreyer", "said", "a", "motion", "to", "debate", "the", "national", "key", "points", "act", "in", "parliament", "had", "been", "provisionally", "scheduled", "for", "june", "there", "seems", "to", "be", "a", "selective", "use", "of", "this", "legislation", "in", "order", "to", "protect", "the", "government", "from", "embarrassment", "she", "said", "in", "a", "statement", "during", "the", "guptagate", "debate", "radebe", "said", "waterkloof", "air", "force", "was", "not", "a", "national", "key", "point", "but", "a", "strategic", "military", "base", "the", "anc", "has", "criticised", "opposition", "parties", "which", "want", "justice", "minister", "jeff", "radebe", "chastised", "in", "parliament", "about", "the", "timeframe", "in", "which", "the", "guptagate", "report", "was", "released"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b4c83/l/0L0Stimeslive0Bco0Bza0Cpolitics0C20A130C0A50C260Cguptagate0Ereport0Erage0Ewrongs0Eradebe0Eanc/story01.htm END
rebellion: 15
south_africa: 10
terrorism: 9
syria: 8
economy: 7
japan: 7
accident: 6
africa: 6
europe: 6
health: 5
great_britain: 4
sport: 4
nigeria: 3
middle_east: 3
disaster: 2
france: 0
["the", "group", "will", "look", "at", "whether", "new", "powers", "and", "laws", "are", "needed", "to", "clamp", "down", "on", "religious", "leaders", "who", "promote", "extremist", "messages", "and", "who", "target", "potential", "recruits", "in", "jails", "schools", "and", "mosques", "the", "force", "will", "include", "senior", "ministers", "london", "s", "police", "chief", "and", "the", "head", "of", "the", "mi", "domestic", "security", "service", "sunday", "s", "announcement", "came", "less", "than", "a", "week", "after", "year", "old", "british", "soldier", "lee", "rigby", "was", "run", "over", "and", "stabbed", "to", "death", "in", "a", "london", "street", "hard", "line", "muslim", "leaders", "have", "identified", "one", "of", "the", "two", "suspects", "as", "michael", "adebolajo", "an", "islam", "convert", "who", "allegedly", "used", "to", "take", "part", "in", "events", "organised", "by", "british", "radical", "group", "al", "muhajiroun", "britain", "s", "government", "is", "setting", "up", "a", "new", "terrorism", "task", "force", "to", "tackle", "radical", "preachers", "and", "extremism", "following", "the", "brutal", "killing", "of", "a", "british", "soldier"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b253a/l/0L0Stimeslive0Bco0Bza0Cafrica0C20A130C0A50C260Cuk0Esets0Eup0Etask0Eforce0Eto0Etarget0Eradical0Epreachers/story01.htm END
terrorism: 13
rebellion: 12
great_britain: 10
syria: 7
japan: 7
south_africa: 6
sport: 5
europe: 5
nigeria: 5
africa: 5
middle_east: 5
disaster: 4
economy: 4
health: 4
accident: 2
france: 0
["african", "national", "congress", "chairman", "paul", "mashatile", "sat", "down", "with", "some", "residents", "of", "kromdraai", "farm", "as", "part", "of", "the", "party", "s", "door", "to", "door", "campaign", "an", "elderly", "man", "who", "has", "lived", "in", "a", "corrugated", "iron", "shack", "there", "since", "said", "residents", "were", "struggling", "to", "get", "water", "only", "one", "water", "tanker", "supplied", "the", "small", "informal", "settlement", "this", "was", "supplied", "by", "the", "sedibeng", "district", "some", "residents", "claimed", "they", "paid", "r", "a", "month", "for", "water", "and", "others", "said", "they", "were", "denied", "water", "altogether", "according", "to", "the", "anc", "the", "residents", "had", "lived", "on", "the", "farm", "for", "years", "but", "the", "democratic", "alliance", "which", "runs", "the", "midvaal", "municipality", "was", "refusing", "to", "relocate", "them", "and", "refusing", "to", "provide", "them", "with", "services", "mashatile", "asked", "them", "to", "put", "their", "trust", "in", "the", "anc", "the", "anc", "wants", "you", "to", "live", "like", "other", "people", "he", "said", "being", "here", "is", "like", "being", "a", "squatter", "the", "rest", "of", "your", "life", "residents", "living", "on", "the", "neighbouring", "herold", "s", "farm", "also", "complained", "about", "a", "lack", "services", "they", "were", "building", "their", "own", "toilets", "because", "they", "were", "not", "being", "supplied", "with", "anything", "mashatile", "said", "the", "residents", "living", "on", "the", "farm", "were", "no", "longer", "working", "there", "so", "they", "had", "to", "go", "to", "surrounding", "areas", "to", "find", "piece", "work", "the", "anc", "gauteng", "launched", "its", "strong", "moses", "kotane", "brigade", "of", "volunteers", "last", "month", "on", "sunday", "the", "volunteers", "started", "door", "to", "door", "campaigning", "in", "sicelo", "teams", "of", "volunteers", "would", "go", "to", "all", "wards", "in", "the", "area", "farming", "communities", "in", "midvaal", "complained", "to", "the", "anc", "s", "gauteng", "leadership", "on", "sunday", "about", "a", "lack", "of", "service", "delivery", "in", "their", "area"]
url: http://avusa.feedsportal.com/c/33051/f/534658/s/2c6b4766/l/0L0Stimeslive0Bco0Bza0Cpolitics0C20A130C0A50C260Cmidvaal0Efarming0Ecommunity0Ecomplains0Eto0Eanc/story01.htm END
rebellion: 9
africa: 9
south_africa: 9
japan: 8
europe: 7
health: 7
disaster: 6
syria: 6
economy: 6
terrorism: 6
sport: 5
great_britain: 5
nigeria: 4
middle_east: 4
accident: 3
france: 0